-- Producción
VUE_APP_PROD=/

VUE_APP_AXIOS_PROD_BASE_URL=

-- Local
VUE_APP_LOCAL=/
VUE_APP_AXIOS_LOCAL_BASE_URL=

VUE_APP_LOCAL_DEBUG=
VUE_APP_LOCAL_DEBUG_RESOURCE_RESPONSE=
VUE_APP_LOCAL_DEBUG_SERVICE_RESPONSE=
